[flake8]
ignore =
    W503,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */alembic/env.py
per-file-ignores =
    */env.py:F403, F401, E402, F405
    */test_routers.py:E501   
    */schemas.py:N805
max-complexity = 10
