# PyJWT
SECRET_KEY=a_very_long_super_wrench

# POSTGRESSQL
POSTGRES_DB=social_db
POSTGRES_USER=social_user
POSTGRES_PASSWORD=a-very-long-key
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@admin.ru
PGADMIN_PASSWORD=admin_password

REDIS_URL=redis://redis:6379

# EMAIL
SMTP_USER=name@gmail.com
SMTP_PASSWORD=secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# DEBUG
IS_TESTS=0
DEBUG=0

DOCKER_USERNAME=expext
